"""
22.1 直方图的计算，绘制与分析
通过直方图你可以对整幅图像的灰度分布有一个整体的了解。直方图的x 轴是灰度值（0 到255），y 轴是图片中具有同一个灰度值的点的数目。
直方图其实就是对图像的另一种解释。通过直方图我们可以对图像的对比度，亮度，灰度分布等有一个直观的认识。

22.1.1 统计直方图
    BINS：上面的直方图显示了每个灰度值对应的像素数。如果像素值为0到255，你就需要256 个数来显示上面的直方图。
    但是，如果你不需要知道每一个像素值的像素点数目的，而只希望知道两个像素值之间的像素点数目怎么办呢？
    举例来说，我们想知道像素值在0 到15 之间的像素点的数目，接着是16 到31,....，240 到255。我们只需要16 个值来绘制直方图。
    那到底怎么做呢？你只需要把原来的256 个值等分成16 小组，取每组的总和。在OpenCV 的文档中用histSize 表示BINS。
    DIMS：表示我们收集数据的参数数目。在本例中，我们对收集到的数据只考虑一件事：灰度值。所以这里就是1。
    RANGE：就是要统计的灰度值范围，一般来说为[0，256]，也就是说所有的灰度值
"""
